pBuildTD/pBuild3.0.0/About.xaml

<Window x:Class="pBuild.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="229" Width="635" ResizeMode="NoResize" Icon="pBuild.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="90" Margin="176,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"><Run Text="pFind Version 3.1.0&#xD;&#xA;&#xD;&#xA;Copyright (C) 2014&#xD;&#xA;pFind Team"/><LineBreak/><Run Language="zh-cn" Text="Institute of Computing Technology, Chinese Academy of Science"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="177,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265">
        <Hyperlink NavigateUri="http://pfind.ict.ac.cn" Click="Hyperlink_Click_1">
            Web: http://pfind.ict.ac.cn
        </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="177,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265">
        <Hyperlink NavigateUri="mailto: pfind@ict.ac.cn" Click="Hyperlink_Click_2">
            Email: pfind@ict.ac.cn 
        </Hyperlink>
        </TextBlock>
        <Button Content="OK" HorizontalAlignment="Left" Margin="514,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsCancel="True" IsDefault="True"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="32,29,0,0" VerticalAlignment="Top" Width="100" Source="/images/pBuild.ico"/>

    </Grid>
</Window>
