pBuildTD/pBuild3.0.0/MS1_Setting.xaml

<Window x:Class="pBuild.MS1_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MS1_Setting" Height="490" Width="395" Icon="pBuild.ico" Closed="closed_event" Left="100" Top="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">Theoretical m/z Type:</TextBlock>
        <ComboBox x:Name="theory_markerType_cb" Grid.Row="0" Grid.Column="1" Margin="10">
            <ComboBoxItem IsSelected="True">Circle</ComboBoxItem>
            <ComboBoxItem>Cross</ComboBoxItem>
            <ComboBoxItem>Diamond</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Plus</ComboBoxItem>
            <ComboBoxItem>Square</ComboBoxItem>
            <ComboBoxItem>Star</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">MS2 m/z Type:</TextBlock>
        <ComboBox x:Name="mgf_markerType_cb" Grid.Row="1" Grid.Column="1" Margin="10">
            <ComboBoxItem>Circle</ComboBoxItem>
            <ComboBoxItem>Cross</ComboBoxItem>
            <ComboBoxItem>Diamond</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Plus</ComboBoxItem>
            <ComboBoxItem>Square</ComboBoxItem>
            <ComboBoxItem>Star</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">Theoretical Distribution Type:</TextBlock>
        <ComboBox x:Name="other_markerType_cb" Grid.Row="2" Grid.Column="1" Margin="10">
            <ComboBoxItem>Circle</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Cross</ComboBoxItem>
            <ComboBoxItem>Diamond</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Plus</ComboBoxItem>
            <ComboBoxItem>Square</ComboBoxItem>
            <ComboBoxItem>Star</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">Theoretical m/z Color:</TextBlock>
        <Button x:Name="theory_color_btn" Grid.Row="3" Grid.Column="1" Margin="10" Click="btn_clk">Color</Button>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">MS2 m/z Color:</TextBlock>
        <Button x:Name="mgf_color_btn" Grid.Row="4" Grid.Column="1" Margin="10" Click="btn_clk">Color</Button>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">Theoretical Distribution Color:</TextBlock>
        <Button x:Name="other_color_btn" Grid.Row="5" Grid.Column="1" Margin="10" Click="btn_clk">Color</Button>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">Theoretical m/z Size:</TextBlock>
        <ComboBox x:Name="theory_size_cb" Grid.Row="6" Grid.Column="1" Margin="10">
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem IsSelected="True">4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">MS2 m/z Size:</TextBlock>
        <ComboBox x:Name="mgf_size_cb" Grid.Row="7" Grid.Column="1" Margin="10">
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem IsSelected="True">4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">Theoretical Distribution Size:</TextBlock>
        <ComboBox x:Name="other_size_cb" Grid.Row="8" Grid.Column="1" Margin="10">
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem IsSelected="True">4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">Peak Size:</TextBlock>
        <ComboBox x:Name="peak_size_cb" Grid.Row="9" Grid.Column="1" Margin="10">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="10" Grid.Column="1" Margin="10" VerticalAlignment="Center" Click="update">Update</Button>
    </Grid>
</Window>
