pBuildTD/pBuild3.0.0/MS2_Denovol_Config.xaml

<Window x:Class="pBuild.MS2_Denovol_Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MS2_Denovol_Config" Height="500" Width="500"  Icon="pBuild.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Tool">
                <MenuItem Click="reset_clk">Reset</MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3">Name:</TextBlock>
            <TextBox Grid.Column="1" Margin="3" x:Name="name_tb"></TextBox>
            <TextBlock Grid.Column="2" Margin="3">Mass:</TextBlock>
            <TextBox Grid.Column="3" Margin="3" x:Name="mass_tb"></TextBox>
            <Button Grid.Column="4" Margin="3" Click="add_btn_clk">+</Button>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <Grid x:Name="table" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
