pBuildTD/pBuild3.0.0/Ms2_setting.xaml

<Window x:Class="pBuild.Ms2_setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MS2_setting" Height="490" Width="320" ResizeMode="NoResize" Icon="pBuild.ico" PreviewKeyDown="window_enter" Closed="closed_event"
        Left="100" Top="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Font</TextBlock>
            <ComboBox x:Name="Font" Grid.Row="0" Grid.Column="1" Margin="4" SelectionChanged="font_chd">
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="2" Click="advance_setting_btn_clk" Margin="4" Content="+" Width="15"></Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">FontSize</TextBlock>
            <ComboBox x:Name="FontSize" Grid.Row="1" Grid.Column="1" Margin="4">
                <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Match Weight</TextBlock>
            <ComboBox x:Name="MatchWeight" Grid.Row="2" Grid.Column="1" Margin="4">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="4">NoMatch Weight</TextBlock>
            <ComboBox x:Name="NoMatchWeight" Grid.Row="3" Grid.Column="1" Margin="4">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="4">MassError Weight</TextBlock>
            <ComboBox x:Name="MZWeight" Grid.Row="4" Grid.Column="1" Margin="4">
                <ComboBoxItem IsSelected="True">1.0</ComboBoxItem>
                <ComboBoxItem>1.5</ComboBoxItem>
                <ComboBoxItem>2.0</ComboBoxItem>
                <ComboBoxItem>2.5</ComboBoxItem>
                <ComboBoxItem>3.0</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="4">A-Match Color</TextBlock>
            <Button x:Name="A_btn" Margin="4" Grid.Row="5" Grid.Column="1" Click="sel_Color" Height="23" VerticalAlignment="Bottom">Color</Button>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="4">B-Match Color</TextBlock>
            <Button x:Name="B_btn" Margin="4" Grid.Row="6" Grid.Column="1" Click="sel_Color" Height="23" VerticalAlignment="Bottom">Color</Button>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="4">C-Match Color</TextBlock>
            <Button x:Name="C_btn" Margin="4" Grid.Row="7" Grid.Column="1" Click="sel_Color" Height="23" VerticalAlignment="Bottom">Color</Button>
            <!-- <Rectangle x:Name="N_rec" Margin="4" Grid.Row="3" Grid.Column="2"></Rectangle>-->
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="4">X-Match Color</TextBlock>
            <Button x:Name="X_btn" Margin="4" Grid.Row="8" Grid.Column="1" Click="sel_Color" Height="23" VerticalAlignment="Bottom">Color</Button>
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="4">Y-Match Color</TextBlock>
            <Button x:Name="Y_btn" Margin="4" Grid.Row="9" Grid.Column="1" Click="sel_Color" Height="23" VerticalAlignment="Bottom">Color</Button>
            <TextBlock Grid.Row="10" Grid.Column="0" Margin="4">Z-Match Color</TextBlock>
            <Button x:Name="Z_btn" Margin="4" Grid.Row="10" Grid.Column="1" Click="sel_Color" Height="23" VerticalAlignment="Bottom">Color</Button>
            <!-- <Rectangle x:Name="C_rec" Margin="4" Grid.Row="4" Grid.Column="2"></Rectangle> -->
            <TextBlock Grid.Row="11" Grid.Column="0" Margin="4">M-Match Color</TextBlock>
            <Button x:Name="M_btn" Margin="4" Grid.Row="11" Grid.Column="1" Click="sel_Color" Height="23" VerticalAlignment="Bottom">Color</Button>
            <TextBlock Grid.Row="12" Grid.Column="0" Margin="4">I-Match Color</TextBlock>
            <Button x:Name="I_btn" Margin="4" Grid.Row="12" Grid.Column="1" Click="sel_Color" Height="23" VerticalAlignment="Bottom">Color</Button>
            <TextBlock Grid.Row="13" Grid.Column="0" Margin="4">O-Match Color</TextBlock>
            <Button x:Name="O_btn" Margin="4" Grid.Row="13" Grid.Column="1" Click="sel_Color" Height="23" VerticalAlignment="Bottom">Color</Button>
            <Button Grid.Row="14" Margin="4" Grid.Column="1" Click="update">Update</Button>
        </Grid>
        <Grid x:Name="advance_setting_grid" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Ladder Height</TextBlock>
            <ComboBox x:Name="ladder_height_cbb" Grid.Column="1" Margin="4" SelectionChanged="ladder_height_cbb_chd">
                <ComboBoxItem>0.05</ComboBoxItem>
                <ComboBoxItem>0.06</ComboBoxItem>
                <ComboBoxItem>0.08</ComboBoxItem>
                <ComboBoxItem>0.10</ComboBoxItem>
                <ComboBoxItem>0.13</ComboBoxItem>
                <ComboBoxItem IsSelected="True">0.15</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
