pBuildTD/pBuild3.0.0/MS2_Quant_Config_Dialog2.xaml

<Window x:Class="pBuild.MS2_Quant_Config_Dialog2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MS2_Quant_Config_Dialog2" Height="400" Width="420" Icon="pBuild.ico" ResizeMode="NoResize" Closed="closed_event"
        Left="100" Top="100">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">Please click add button to add a mass.</TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Margin="0,3,23,3" HorizontalAlignment="Right" Width="88" Click="add_btn_clk">Add</Button>
            <Grid x:Name="grid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Grid.Row="2" Grid.Column="1" Margin="3,60,23,3" HorizontalAlignment="Right" Click="ok_btn_clk" Width="90">OK</Button>
        </Grid>
    </ScrollViewer>
</Window>
