pBuildTD/pBuild3.0.0/PSM_Filter_Dialog.xaml

<Window x:Class="pBuild.PSM_Filter_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PSM_Filter_Dialog" Height="440" Width="400" Icon="pBuild.ico" ResizeMode="NoResize" Closed="closed_event" Left="380" Top="20">
    <Grid Margin="0,0,0,-37">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Mixed Number</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="filter_mix_num" Text="" KeyDown="enter_keyDown">
            <TextBox.ToolTip>
                <TextBlock>Filter By the Number of Precursors</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Title</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="title_subStr_txt" Text="" KeyDown="enter_keyDown">
            <TextBox.ToolTip>
                <TextBlock>Filter By Title SubString</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" x:Name="title_cbb" KeyDown="enter_keyDown">
            <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBox.ToolTip>
                <TextBlock>Switch between normal search and regular search</TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">SQ</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" x:Name="sq_subStr_txt" Text="" KeyDown="enter_keyDown">
            <TextBox.ToolTip>
                <TextBlock>Filter By SQ SubString</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="3" x:Name="sq_cbb" KeyDown="enter_keyDown">
            <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
            <ComboBoxItem>Regular</ComboBoxItem>
            <ComboBox.ToolTip>
                <TextBlock>Switch between normal search and regular search</TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Modification</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" x:Name="mods_comboBox" KeyDown="enter_keyDown">
            <ComboBox.ToolTip>
                <TextBlock>Filter by Modification. You can use "Ctrl+V" to filter modification name.</TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="3" x:Name="mods_comboBox2" KeyDown="enter_keyDown">
            <ComboBox.ToolTip>
                <TextBlock>Filter by Modification</TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock x:Name="warning_tbk" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="5"  Grid.Column="1" Margin="3"
                   Background="Transparent" TextWrapping="Wrap" Foreground="Red"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Specific</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" x:Name="specific_comboBox" KeyDown="enter_keyDown">
            <ComboBox.ToolTip>
                <TextBlock>Filter by Specific</TextBlock>
            </ComboBox.ToolTip>
            <ComboBoxItem IsSelected="True">
                Show All
            </ComboBoxItem>
            <ComboBoxItem>
                Specific
            </ComboBoxItem>
            <ComboBoxItem>
                N-specific
            </ComboBoxItem>
            <ComboBoxItem>
                C-specific
            </ComboBoxItem>
            <ComboBoxItem>
                Non-specific
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Label Name</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="3" x:Name="label_comboBox" KeyDown="enter_keyDown">
            <ComboBox.ToolTip>
                <TextBlock>Filter by Label Name</TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock x:Name="ratio_tbk" Grid.Row="6" Grid.Column="0" Margin="3" Visibility="Collapsed">Ratio ≤</TextBlock>
        <TextBox x:Name="ratio_tbx" Grid.Row="6" Grid.Column="1" Margin="3" Text="" KeyDown="enter_keyDown" Visibility="Collapsed">
            <TextBox.ToolTip>
                <TextBlock>Filter By Ratio</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock x:Name="ratio_tbk2" Grid.Row="7" Grid.Column="0" Margin="3" Visibility="Collapsed">Ratio ≥</TextBlock>
        <TextBox x:Name="ratio_tbx2" Grid.Row="7" Grid.Column="1" Margin="3" Text="" KeyDown="enter_keyDown" Visibility="Collapsed">
            <TextBox.ToolTip>
                <TextBlock>Filter By Ratio</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock x:Name="sigma_tbk" Grid.Row="8" Grid.Column="0" Margin="3" Visibility="Collapsed">Sigma ≤</TextBlock>
        <TextBox x:Name="sigma_tbx" Grid.Row="8" Grid.Column="1" Margin="3" Text="" KeyDown="enter_keyDown" Visibility="Collapsed">
            <TextBox.ToolTip>
                <TextBlock>Filter By Sigma</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock x:Name="sigma_tbk2" Grid.Row="9" Grid.Column="0" Margin="3" Visibility="Collapsed">Sigma ≥</TextBlock>
        <TextBox x:Name="sigma_tbx2" Grid.Row="9" Grid.Column="1" Margin="3" Text="" KeyDown="enter_keyDown" Visibility="Collapsed">
            <TextBox.ToolTip>
                <TextBlock>Filter By Sigma</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock x:Name="target_tbk" Grid.Row="10" Grid.Column="0" Margin="3">Target: </TextBlock>
        <ComboBox Grid.Row="10" Grid.Column="1" Margin="3" x:Name="target_comboBox" KeyDown="enter_keyDown">
            <ComboBox.ToolTip>
                <TextBlock>Filter by Target or Decoy</TextBlock>
            </ComboBox.ToolTip>
            <ComboBoxItem>
                Show All
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                Target
            </ComboBoxItem>
            <ComboBoxItem>
                Decoy
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="11" Grid.Column="0" Margin="3">Contaminants: </TextBlock>
        <CheckBox x:Name="con_need_cbx" Grid.Row="11" Grid.Column="1" Margin="3" VerticalAlignment="Center"></CheckBox>
        <TextBlock Grid.Row="12" Grid.Column="0" Margin="3">Unique:</TextBlock>
        <CheckBox x:Name="unique_cbx" Grid.Row="12" Grid.Column="1" Margin="3" VerticalAlignment="Center"></CheckBox>
        <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="3" Grid.Column="0" Click="display_btn">Display</Button>
            <Button Margin="3" Grid.Column="1" Click="filter_btn">Filter</Button>
        </Grid>
        <Grid Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="3" Grid.Column="0" >Mod</TextBlock>
            <TextBox Margin="3" Grid.Column="1" x:Name="modTxt2"></TextBox>
            <Button Margin="3" Grid.Column="2" Click="filter_btn2">Filter</Button>
        </Grid>
    </Grid>
</Window>
