pFind 3.1 GUI/DTabControl.xaml

<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DTabControl1" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid SnapsToDevicePixels="True">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                Storyboard.TargetName="hoverShape"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.1" />
                                                
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                Storyboard.TargetName="hoverShape"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="SelectionStates">
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="buttonShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1" Duration="0:0:0.3"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" Duration="0:0:0.1"/>
                                                <ColorAnimation 
                                                    Storyboard.TargetName="buttonText"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To="White" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="buttonShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" Duration="0:0:0.1"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--<Border Name="hoverShape" Height="32" Margin="0,0,1,0"
                                        SnapsToDevicePixels="True" BorderThickness="0,0,1,0"
                                        BorderBrush="LightGray">
                                    <Border BorderBrush="#ffa1b7ea" BorderThickness="0,1"
                                            Background="#ffe5eef9" Height="40"
                                            SnapsToDevicePixels="True" />-->
                          
                                <Border Name="hoverShape" Height="32" Margin="0,0,1,0"
                                        SnapsToDevicePixels="True" BorderThickness="0"
                                        BorderBrush="LightGray">                                  
                                    <Path Data="M 214,108 L 366,108 376,124 
                                                  366,140 214,140 224,124 z"
                                              SnapsToDevicePixels="True"
                                              Stretch="Fill" Height="32" Opacity="0.3">
                                        <Path.Fill>
                                            <RadialGradientBrush GradientOrigin="0.2,0.5" RadiusX="0.8" RadiusY="0.8">
                                                <GradientStop Color="#ff5fa3f6" Offset="0" />
                                                <GradientStop Color="#ff0c55b9" Offset="1" />
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>                                 
                                </Border>
                                                               
                                <Border Name="buttonShape" Opacity="0" BorderBrush="#ffe9ecef" 
                                        BorderThickness="0" Height="32" SnapsToDevicePixels="True">                                   
                                    <Path Data="M 214,108 L 366,108 376,124 
                                                  366,140 214,140 224,124 z"
                                              SnapsToDevicePixels="True"
                                              Stretch="Fill" Height="32">
                                        <Path.Fill>
                                            <RadialGradientBrush GradientOrigin="0.2,0.5" RadiusX="0.8" RadiusY="0.8">
                                                <GradientStop Color="#ff5fa3f6" Offset="0" />
                                                <GradientStop Color="#ff0c55b9" Offset="1" />
                                            </RadialGradientBrush>
                                        </Path.Fill>                                        
                                    </Path>                                   
                                </Border>
                               
                                <ContentPresenter Name="buttonText" Margin="15,0,5,0" 
                                                  TextBlock.FontFamily="MS Reference Sans Serif"
                                                  TextBlock.FontSize="11pt"
                                                  TextBlock.Foreground="Black"
                                                  ContentSource="Header" 
                                                  VerticalAlignment="Center">                                                                       
                                </ContentPresenter>
                                
                            </Grid>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#ffe9ecef" Grid.Row="0"  BorderBrush="LightGray" BorderThickness="1" 
                    SnapsToDevicePixels="True">
            </Border>
            <StackPanel Orientation="Horizontal" IsItemsHost="True" Grid.Row="0" Margin="0,0,-1,0" SnapsToDevicePixels="True">
                
            </StackPanel>
            <ContentPresenter Content="{TemplateBinding SelectedContent}"  Grid.Row="1" Margin="15,0,0,0"  />

       </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="DTabControl" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid SnapsToDevicePixels="True">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                Storyboard.TargetName="hoverShape"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                Storyboard.TargetName="hoverShape"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="SelectionStates">
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="buttonShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1" Duration="0:0:0.3"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" Duration="0:0:0.1"/>
                                                <ColorAnimation 
                                                    Storyboard.TargetName="buttonText"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To="White" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="buttonShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" Duration="0:0:0.1"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!--<Border Name="hoverShape" Height="40" Margin="0,0,1,0"
                                        SnapsToDevicePixels="True" BorderThickness="0,0,1,0"
                                        BorderBrush="LightGray">-->
                                <Border Name="hovershape" Opacity="0" BorderBrush="Gold" 
                                        BorderThickness="0,2" Height="40" SnapsToDevicePixels="True">
                                    <Path Data="M 214,108 L 346,108 346.125,118.125 337.75,126.125 346.375,
                                                  134 346.375,143.875 214.25,144.25 z"
                                              SnapsToDevicePixels="True"
                                              Stretch="Fill" Height="40">
                                        <Path.Fill>
                                            <RadialGradientBrush GradientOrigin="0.2,0.5" RadiusX="0.8" RadiusY="0.8">
                                                <GradientStop Color="#ff5fa3f6" Offset="0" />
                                                <GradientStop Color="#ff0c55b9" Offset="1" />
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <!--<Border BorderBrush="#ffa1b7ea" BorderThickness="0,1"
                                            Background="#ffe5eef9" Height="40"
                                            SnapsToDevicePixels="True" />-->
                                </Border>
                                <Border Name="buttonShape" Opacity="0" BorderBrush="#ff0343a6" 
                                        BorderThickness="0,2" Height="40" SnapsToDevicePixels="True">
                                    <Path Data="M 214,108 L 346,108 346.125,118.125 337.75,126.125 346.375,
                                                  134 346.375,143.875 214.25,144.25 z"
                                              SnapsToDevicePixels="True"
                                              Stretch="Fill" Height="40">
                                        <Path.Fill>
                                            <RadialGradientBrush GradientOrigin="0.2,0.5" RadiusX="0.8" RadiusY="0.8">
                                                <GradientStop Color="#ff5fa3f6" Offset="0" />
                                                <GradientStop Color="#ff0c55b9" Offset="1" />
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Border>
                                <ContentPresenter Name="buttonText" Margin="15,0,5,0"
                                                  TextBlock.FontFamily="MS Reference Sans Serif"
                                                  TextBlock.FontSize="13pt"
                                                  TextBlock.Foreground="Black"
                                                  Content="{TemplateBinding Header}"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#ffe9ecef" Grid.Row="0"  BorderBrush="LightGray" BorderThickness="1" 
                    SnapsToDevicePixels="True" />

            <StackPanel Orientation="Horizontal" IsItemsHost="True" Grid.Row="0" Margin="0,0,-1,0" SnapsToDevicePixels="True" />
            <ContentPresenter Content="{TemplateBinding SelectedContent}"  Grid.Row="1" Margin="15,0,0,0"  />

        </Grid>
    </ControlTemplate>

</ResourceDictionary>