pBuildTD/pBuild3.0.0/pLink/Ms2_advance.xaml

<Window x:Class="pBuild.pLink.Ms2_advance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pLink.Ms2_advance" Height="450" Width="950" Icon="..\pBuild.ico">
    <Window.Resources>
        <Style x:Key="SingleClickEditing" TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Label: </TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="pep1_label_cbx">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>N15_Labeling</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0">SQ: </TextBlock>
            <TextBox x:Name="pep1_sq_tbx" Grid.Row="1" Grid.Column="1" LostFocus="lostFocus_seq1"></TextBox>
            <DataGrid x:Name="pep1_mod_dg" HeadersVisibility="Column" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding Path=Mod_Sites,ElementName=adv_win}" 
                              AutoGenerateColumns="False" FrozenColumnCount="1" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="AA" Binding="{Binding Aa}" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Modification" Width="180" CellStyle="{StaticResource SingleClickEditing}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=Mods}" />
                                <Setter Property="SelectedValue" Value="{Binding Path=Mod, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter Property="IsDropDownOpen" Value="True"></Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=Mods}" />
                                <Setter Property="SelectedValue" Value="{Binding Path=Mod}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="3" Grid.Column="0">xLink Label: </TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="link_cbx">
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Label:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="pep2_label_cbx">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>N15_Labeling</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0">SQ:</TextBlock>
            <TextBox x:Name="pep2_sq_tbx" Grid.Row="1" Grid.Column="1" LostFocus="lostFocus_seq2"></TextBox>
            <DataGrid x:Name="pep2_mod_dg" HeadersVisibility="Column" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding Path=Mod_Sites,ElementName=adv_win}" 
                              AutoGenerateColumns="False" FrozenColumnCount="1" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="AA" Binding="{Binding Aa}" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Modification" Width="180" CellStyle="{StaticResource SingleClickEditing}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=Mods}" />
                                <Setter Property="SelectedValue" Value="{Binding Path=Mod, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter Property="IsDropDownOpen" Value="True"></Setter>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=Mods}" />
                                <Setter Property="SelectedValue" Value="{Binding Path=Mod}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,332,-0.4">
                <TextBlock VerticalAlignment="Center">xLink Position: </TextBlock>
                <TextBox x:Name="link_position_tbx" Margin="0,0,0,0.4" Width="63"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="26.6,0,0,-0.4" Orientation="Horizontal">
                <CheckBox x:Name="normal_ckb" IsChecked="true" Margin="4">Normal</CheckBox>
                <CheckBox x:Name="internal_ckb" Margin="4">Internal</CheckBox>
                <Button  Click="update" Width="194" >Update</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
