pConfigTD/pConfig/Amino_Acid_Edit_Dialog.xaml

<Window x:Class="pConfig.Amino_Acid_Edit_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Amino Acid Information" Height="300" Width="404.478" Icon="images\pConfig.ico" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,61,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="name_txt" IsReadOnly="True" Foreground="Gray" HorizontalAlignment="Left" Height="23" Margin="114,61,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,103,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Composition:" VerticalAlignment="Top"/>
        <TextBox x:Name="composition_txt" HorizontalAlignment="Left" Height="23" Margin="114,102,0,0" VerticalAlignment="Top" Width="159" IsReadOnly="True" Foreground="Gray"/>
        <Button Content="Edit..." HorizontalAlignment="Left" Height="23" Margin="311,102,0,0" VerticalAlignment="Top" Width="52" Click="Edit_composition_btn_clk"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,149,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Mass:" VerticalAlignment="Top"/>
        <TextBox x:Name="mass_txt" HorizontalAlignment="Left" Height="23" Margin="114,149,0,0" VerticalAlignment="Top" Width="159" IsReadOnly="True" Foreground="Gray"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="198,207,0,0" VerticalAlignment="Top" Width="75" Click="Apply_btn_clk"/>
    </Grid>
</Window>
