pConfigTD/pConfig/Element_Add_Dialog.xaml

<Window x:Class="pConfig.Element_Add_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Element Information" Height="350" Width="430" Icon="images\pConfig.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="43,10,0,0" Padding="3" Height="23"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
            <TextBox x:Name="name_txt"  HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" VerticalAlignment="Top" Width="159"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,35,0,-18" Padding="3" Height="23" TextWrapping="Wrap" Text="Add Mass:"/>
            <Button x:Name="add_btn" Content="+" HorizontalAlignment="Left" Height="23" Margin="98,35,0,-18" VerticalAlignment="Top" Width="40" Click="Add_btn_clk"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,34,0,5">
            <Grid x:Name="grid"/>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Apply" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="22" Click="Apply_btn_clk" Grid.RowSpan="2"/>

    </Grid>
</Window>
