pConfigTD/pConfig/Enzymes_Add_Dialog.xaml

<Window x:Class="pConfig.Enzymes_Add_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enzyme Information" Height="300" Width="300" Icon="images\pConfig.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="27,32,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="49,32,0,0" VerticalAlignment="Top" Width="159" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,91,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Cleave At: " VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cleave_txt" HorizontalAlignment="Left" Height="23" Margin="49,90,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
        <ComboBox x:Name="N_C_comboBox" HorizontalAlignment="Left" Margin="141,91,0,0" VerticalAlignment="Top" Width="72" SelectedIndex="0" Grid.Column="2">
            <ComboBoxItem Content="N-term"/>
            <ComboBoxItem Content="C-term"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="7,149,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Ignore At:" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ignore_txt" HorizontalAlignment="Left" Height="23" Margin="49,149,0,0" VerticalAlignment="Top" Width="159" Grid.Column="2"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="84,209,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Apply_btn_clk"/>
    </Grid>
</Window>
