pConfigTD/pConfig/Modification_Edit_Dialog.xaml

<Window x:Class="pConfig.Modification_Edit_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modification Information" Height="441.405" Width="375.544" Icon="images\pConfig.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-6">
        <TextBlock HorizontalAlignment="Left" Margin="52,17,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.25"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="108,17,0,0" VerticalAlignment="Top" Width="159" PreviewGotKeyboardFocus="txt_focus"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,59,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Composition:" VerticalAlignment="Top"/>
        <TextBox x:Name="composition_txt" HorizontalAlignment="Left" Height="23" Margin="108,58,0,0" VerticalAlignment="Top" Width="159" IsReadOnly="True"
                 Foreground="Gray" PreviewGotKeyboardFocus="txt_focus"/>
        <Button Content="Edit..." HorizontalAlignment="Left" Margin="286,59,0,0" VerticalAlignment="Top" Width="52" Click="Edit_btn_clk"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,105,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Mass:" VerticalAlignment="Top"/>
        <TextBox x:Name="mass_txt" HorizontalAlignment="Left" Height="23" Margin="108,105,0,0" VerticalAlignment="Top" Width="159" IsReadOnly="True"
                 Foreground="Gray" PreviewGotKeyboardFocus="txt_focus"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,150,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Position:" VerticalAlignment="Top"/>
        <ComboBox x:Name="position_comboBox" HorizontalAlignment="Left" Margin="108,150,0,0" Height="23" VerticalAlignment="Top" Width="159" SelectedIndex="0">
            <ComboBoxItem Content="Anywhere"/>
            <ComboBoxItem Content="PepN-term"/>
            <ComboBoxItem Content="PepC-term"/>
            <ComboBoxItem Content="ProN-term"/>
            <ComboBoxItem Content="ProC-term"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="60,206,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Sites:" VerticalAlignment="Top"/>
        <TextBox x:Name="site_txt" HorizontalAlignment="Left" Height="23" Margin="108,206,0,0" VerticalAlignment="Top" Width="159" PreviewGotKeyboardFocus="txt_focus"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,255,0,0" Padding="3" Height="23" TextWrapping="Wrap" Text="Neutral Loss:" VerticalAlignment="Top"/>
        <TextBox x:Name="Neutral_Loss_txt" HorizontalAlignment="Left" Height="23" Margin="108,255,0,-8" VerticalAlignment="Top" Width="159" PreviewGotKeyboardFocus="txt_focus"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="125,364,0,0" VerticalAlignment="Top" Width="75" Click="apply_btn_clk"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,306,0,0" Padding="0" Height="23" TextWrapping="Wrap" Text="Is Common:" VerticalAlignment="Top"/>
        <CheckBox x:Name="Common_checkBox" IsChecked="True" HorizontalAlignment="Left" Padding="0" Height="23" Margin="108,306,0,0" VerticalAlignment="Top" Width="80">
            <TextBlock Margin="7 0 0 0" VerticalAlignment="Top">Common</TextBlock>
        </CheckBox>
    </Grid>
</Window>
