pConfigTD/pConfig/Modification_Element_Edit_Dialog.xaml

<Window x:Class="pConfig.Modification_Element_Edit_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modification's Element Information" Height="400" Width="350" Icon="images\pConfig.ico" ResizeMode="NoResize">
    <Grid Margin="0,0,-30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="255*"></RowDefinition>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <ComboBox x:Name="element_listView" ItemsSource="{Binding Path=elements}" 
              DisplayMemberPath="Name" HorizontalAlignment="Left" Height="24" Margin="102,15,0,0" Width="121">
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,15,0,-1" Padding="4" TextWrapping="Wrap" TextAlignment="Center" Width="79" RenderTransformOrigin="0.5,0.062"><Run Language="zh-cn" Text="Element"/></TextBlock>
            <Button x:Name="Add_element_btn" Width="40" Height="25" Content="+" Margin="246,14,64,0" RenderTransformOrigin="0.725,0.238" Click="add_element_btn_clk"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid x:Name="element_grid" Margin="0,0,0,0" />
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Button Content="Apply" HorizontalAlignment="Left" Height="28" Margin="122,10,0,0" VerticalAlignment="Top" Width="92" Click="apply_btn_clk"/>

        </Grid>
    </Grid>
</Window>
