pTop 2.0 GUI/pTop 1.0/About.xaml

<Window x:Class="pTop.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="229" Width="635" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="90" Margin="176,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416">
            <Run Text="pTop Version 2.0&#xA;&#xA;Copyright (C) 2015"/><Run Language="zh-cn" Text=" All rights reserved."/>
            <Run Text="&#xA;"/><Run Language="zh-cn" Text="pFind Team"/><LineBreak/>
            <Run Language="zh-cn" Text="Institute of Computing Technology, Chinese Academy of Sciences"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="177,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265">
        <Hyperlink NavigateUri="http://pfind.ict.ac.cn" Click="Hyperlink_Click_1">
            Web: http://pfind.ict.ac.cn
        </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="177,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265">
        <Hyperlink NavigateUri="mailto: ptop@ict.ac.cn" Click="Hyperlink_Click_2">
            Email: ptop@ict.ac.cn 
        </Hyperlink>
        </TextBlock>
        <Button Content="OK" HorizontalAlignment="Left" Margin="514,157,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsCancel="True" IsDefault="True"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="32,29,0,0" VerticalAlignment="Top" Width="100" Source="/images/ptop.ico"/>

    </Grid>
</Window>
