pTop 2.0 GUI/pTop 1.0/NewTask.xaml

<Window x:Class="pTop.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewTask" Height="240" Width="540"
        Icon="images/pTop.ico">
    <Grid Background="#aaEFEFF2">    
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,18,0">Name</Label>
            <TextBox Name="newTaskName" Width="300" Height="25" BorderBrush="DarkGray"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,5,0">Location</Label>
            <TextBox Name="newTaskPath" Width="300" Height="25" BorderBrush="DarkGray"></TextBox>
            <Button Width="65" Height="25"  Margin="20,0,0,0" Click="Browse_Path">Browse...</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Name="newTaskWarning" Width="240" Margin="40,0,0,0" HorizontalAlignment="Center"></Label>
            <Button Width="65" Height="25" Margin="40,0,18,0" Click="Add_New_Task">OK</Button>
            <Button Width="65" Height="25" Click="Cancel_New_Task">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
