pTop 2.0 GUI/pTop 1.0/Settings.xaml

<Window x:Class="pTop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="280" Width="698" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="#aaEFEFF2">    
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" Name="threadNumWarn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,24,0,0" Foreground="Red" TextWrapping="Wrap"></TextBlock>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,28,6,0" Content="Number of Threads: " Width="180"/>
            <ComboBox Grid.Column="1" x:Name="tbthreadnum" Width="52" Height="25" SelectedIndex="0" BorderBrush="DarkGray" Margin="0,28,0,0" SelectionChanged="CheckCpuNum" VerticalAlignment="Center">
                <!--<ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>-->
            </ComboBox>           
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,5,0" Content="Default Data Repository Path:" Width="180"/>
            <TextBox Name="tboutputpath" Width="300" Height="25" BorderBrush="DarkGray" TextChanged="tboutputpath_TextChanged"></TextBox>
            <Button Width="65" Height="25"  Margin="20,0,0,0" Click="Button_Click_Browse">Browse...</Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Name="diskTip" VerticalAlignment="Center" Margin="23,0,5,0" Foreground="Blue" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="65" Height="25" Margin="0,0,18,0" Click ="Button_Click_1" Content="OK"/>
            <Button Width="65" Height="25" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
